version: "3.9"
services:
  broker:
    volumes:
      - ./mosquitto.tls.conf:/mosquitto/config/mosquitto.conf:ro
      - ./certs/ca.crt:/mosquitto/config/ca.crt:ro
      - ./certs/server.crt:/mosquitto/config/server.crt:ro
      - ./certs/server.key:/mosquitto/config/server.key:ro
      - ./passwords:/mosquitto/config/passwords:ro
    ports:
      - "8883:8883"
  backend:
    environment:
      MQTT_HOST: broker
      MQTT_PORT: 8883
      MQTT_TLS: "true"
      MQTT_CA_CERT: /certs/ca.crt
      MQTT_USERNAME: backend
      MQTT_PASSWORD: backend
      CORS_ORIGINS: "https://localhost"
      START_MQTT: "1"
      JWT_SECRET: change-me
      JWT_EXPIRE_MINUTES: 60
      ADMIN_USER: admin
      ADMIN_PASSWORD: adminpass
    volumes:
      - ./certs/ca.crt:/certs/ca.crt:ro
  web:
    volumes:
      - ./nginx.tls.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certs/server.crt:/etc/nginx/certs/server.crt:ro
      - ./certs/server.key:/etc/nginx/certs/server.key:ro
    ports:
      - "80:80"
      - "443:443"